; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-wrover-n8r8
framework = arduino
board_build.partitions = default_8MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	fastled/FastLED@^3.7.6
	madhephaestus/ESP32Encoder@^0.11.7
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	lvgl/lvgl@8.3.6
	fbiego/CST816S@^1.1.1
	bodmer/TFT_eSPI@^2.5.43
	plerup/EspSoftwareSerial@^8.2.0
	arduino-libraries/NTPClient@^3.2.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
